name=SHT21 Library
version=1.0.0
author=Tobias Maedel
maintainer=Tobias Maedel <sht21@tbspace.de>
sentence=Arduino library for SHT21 temperature & humidity sensor.
paragraph=Arduino library for SHT21 temperature & humidity sensor.
category=Sensors
url=https://github.com/manawyrm/SHT21
architectures=*
